<html> 
<head>
    <meta charset="utf-8">
    <title>Starship in 3d</title>
    <link rel="stylesheet" href="assets/mysite.css">
</head>



<body>
    <header>
        Виртуальная прогулка по Starship
    </header>
    <div class="menu-article">
    <div id="menu"></div>

    <script>
        fetch('assets/menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
<div class="article-s" style="width: 100%;">
    <article style="width: 100%;">
        <h5>Для запуска нажмите "Click to Enter" или нажмите Enter</h5>
        
        <iframe src="https://starship.mobile.my3ideas.com" width="100%" height="500px" frameborder="0"></iframe>
    
    </article></div>
</div>

    <footer>
        Создали крутые челы
    </footer>
</body>