body {
    padding: 0 1cm;
    
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}




header {
    background-color: rgba(186, 255, 255, 0.795);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(125, 229, 255);
    color: rgb(0, 0, 0);
}


menu {
    background-color: rgba(255, 245, 233, 0.829);
    padding: 20px;
    float: left;
    margin-top: 5px;
    
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    word-wrap: break-word;
    min-width: 150px;
    max-width: 200px;
}


 
article {
    background-color: #f9ffff;
    float: left;
    margin-left: 20px;
    padding: 10px;
    border-left: 2px solid rgb(75, 219, 255);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    margin-bottom: 15px;
}
.menu-article{
    display:flex;
}



footer {
    background-color: beige;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 2px solid rgb(75, 219, 255);
    clear: both;
}

a {
    color: blueviolet;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: rgb(105, 11, 145);
    text-decoration: underline;
}

a:visited {
    color: darkviolet;
}


canvas {
    background: #000;
    display: block;
    margin: auto;
}

.nav-buttons {
    margin: 40px 0;
}

.nav-buttons a {
    display: inline-block;
    margin: 0 0px;
    padding: 4px 8px;
    font-size: 1em;
    color: white;
    background-color: rgba(28, 255, 217, 0.685);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-buttons a:hover {
    background-color: rgba(255, 68, 0, 0.555);
}

/* Анимация падающих звезд */
.stars_backgrouns {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
}








