<html> 
<head>
    <meta charset="utf-8">
    <title>Квантовая запутанность</title>
    <link rel="stylesheet" href="mysite.css">
</head>

<body>
    <header>
        Марс
    </header>

    <div id="menu"></div>
<main>
    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>
</main>
    <article>
        <h1> Сайт про Квантовую запутанность</h1>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
    <script src="game.js"></script>
    </article>


    <footer>
        Создали крутые челы
    </footer>
</body>