body {
    padding: 0 1cm;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}




header {
    background-color: rgb(186, 255, 255);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(125, 229, 255);
}

menu {
    background-color: rgb(255, 245, 233);
    padding: 20px;
    width: 20%;
    float: left;
    margin-top: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    word-wrap: break-word;
    min-width: 100px;
}

article {
    background-color: #f9ffff;
    width: 77%;
    float: left;
    margin-left: 20px;
    padding: 10px;
    border-left: 2px solid rgb(75, 219, 255);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    min-width: 300px;
}

footer {
    background-color: beige;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 2px solid rgb(75, 219, 255);
    clear: both;
}

a {
    color: blueviolet;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: rgb(105, 11, 145);
    text-decoration: underline;
}

a:visited {
    color: darkviolet;
}


canvas {
    background: #000;
    display: block;
    margin: auto;
}










