<html> 
<head>
    <meta charset="utf-8">
    <title>Квантовая запутанность</title>
    <link rel="stylesheet" href="mysite.css">
</head>



<body>
    <header>
        Виртуальная прогулка по Starship
    </header>

    <div id="menu"></div>

    <script>
        fetch('menu.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu').innerHTML = data;
            });
    </script>

    <article>
        <h5>Для запуска нажмите "Click to Enter" или нажмите Enter</h5>
        
        <iframe src="https://starship.mobile.my3ideas.com" width="100%" height="400px" frameborder="0"></iframe>
    
    </article>


    <footer>
        Создали крутые челы
    </footer>
</body>